<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ReconRunner.QueryColumn">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>RRObjects.cs</FileName>
      <HashCode>AgACAAIAEAAACBAEAAAAAAAIIAABAAIAAQAAAAAIAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ReconRunner.ReconReport">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>RRObjects.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAQAAAAAAQACAAEAAgICAAAAAgAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ReconRunner.Recons">
    <Position X="3.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <FileName>RRObjects.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Enum Name="ReconRunner.ColumnType">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>RRObjects.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>